.info {
  overflow: hidden;
  color: #747474;
  margin: 10px 0;
  .info-item {
    float: left;
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    padding-left: 6px;
    padding-right: 12px;
    border-right: 2px solid #747474;
  }
  .info-border-none {
    border-right: transparent;
  }
}
