.projects {
  .project-item {
    margin: 10px 0;
    .project-item-head {
      display: flex;
      justify-content: space-between;
      font-weight: 600;
    }
    .project-item-section {
      padding: 10px;
      div {
        display: flex;

        span:first-child {
        }
        span:last-child {
          flex: 1;
        }
      }
    }
  }
}
