@import '../assets/style/color.less';

.resume {
  margin: 50px auto;
  width: 820px;
  color: #747474;
  height: 100%;
  background-color: #ffffff;
}
.top {
  width: 100%;
  height: 60px;
  background: #fff url(../assets/img/top.png) top center no-repeat;
}

.content {
  padding: 0 30px;
  color: @theme-color;
}
