.block {
  margin: 20px 0;
  .block-title {
    height: 36px;
    font-size: 20px;
    line-height: 36px;
    margin-bottom: 15px;
    padding-left: 14px;
    background-color: #f6f6f6;
    border-left: 6px solid #ff9916;
  }
}
