.experience {
  .experience-item {
    overflow: hidden;

    .experience-item-priod {
      float: left;
      width: 30%;
    }

    .experience-item-company {
      float: left;
      width: 50%;
    }

    .experience-item-post {
      float: left;
      width: 20%;
    }
  }
}
